; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "지금몇시계"
!define PRODUCT_VERSION "1.0 Beta"
!define PRODUCT_PUBLISHER "Hyuns현스"
!define PRODUCT_WEB_SITE "http://hyuns.space"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\whatclockisit_gui.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "F:\19_hanguelclock\hanguel_gui\push ver1\지금몇시계.ico"
!define MUI_UNICON "F:\19_hanguelclock\hanguel_gui\push ver1\지금몇시계.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$PROGRAMFILES\whatclockisit_gui.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\지금몇시계"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$PROGRAMFILES"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-console-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-datetime-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-debug-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-file-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-file-l1-2-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-file-l2-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-handle-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-heap-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-interlocked-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-localization-l1-2-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-memory-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-processthreads-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-processthreads-l1-1-1.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-profile-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-string-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-synch-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-synch-l1-2-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-timezone-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-core-util-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-conio-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-convert-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-environment-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-heap-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-locale-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-math-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-process-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-runtime-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-stdio-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-string-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-time-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\api-ms-win-crt-utility-l1-1-0.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\base_library.zip"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\data.ini"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\icudt58.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\icuin58.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\icuuc58.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\libcrypto-1_1-x64.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\libjpeg.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\libpng16.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\libssl-1_1-x64.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\MSVCP140.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\pyexpat.pyd"
  SetOutPath "$PROGRAMFILES\PyQt5\Library\bin"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Library\bin\qt.conf"
  SetOutPath "$PROGRAMFILES\PyQt5\Qt\bin"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\bin\icudt58.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\bin\icuin58.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\bin\icuuc58.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\bin\opengl32sw.dll"
  SetOutPath "$PROGRAMFILES\PyQt5\Qt\plugins\iconengines"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$PROGRAMFILES\PyQt5\Qt\plugins\platforminputcontexts"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  SetOutPath "$PROGRAMFILES\PyQt5\Qt\plugins\platforms"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$PROGRAMFILES\PyQt5"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\QtCore.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\QtGui.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\QtWidgets.pyd"
  SetOutPath "$PROGRAMFILES\PyQt5\translations"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_ar.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_bg.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_ca.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_cs.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_da.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_de.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_en.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_es.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_fi.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_fr.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_gd.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_he.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_hu.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_it.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_ja.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_ko.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_lv.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_pl.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_ru.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_sk.qm"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\PyQt5\translations\qtbase_uk.qm"
  SetOutPath "$PROGRAMFILES"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\python3.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\python37.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\pywintypes37.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\Qt5Core.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\Qt5Gui.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\Qt5Network.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\Qt5Qml.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\Qt5Quick.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\Qt5Svg.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\Qt5Widgets.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\select.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\sip.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\ucrtbase.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\unicodedata.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\VCRUNTIME140.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\whatclockisit_gui.exe"
  CreateDirectory "$SMPROGRAMS\지금몇시계"
  CreateShortCut "$SMPROGRAMS\지금몇시계\지금몇시계.lnk" "$PROGRAMFILES\whatclockisit_gui.exe"
  CreateShortCut "$DESKTOP\지금몇시계.lnk" "$PROGRAMFILES\whatclockisit_gui.exe"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\whatclockisit_gui.exe.manifest"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\whatclockisit_wallpaper.exe"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\win32api.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\win32evtlog.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\zlib.dll"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\_bz2.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\_ctypes.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\_hashlib.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\_lzma.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\_queue.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\_socket.pyd"
  File "F:\19_hanguelclock\hanguel_gui\push ver1\whatclockisit_gui_1\dist\whatclockisit_gui\_ssl.pyd"
  SetOutPath "$APPDATA"
  SetOverwrite ifnewer
  File "F:\19_hanguelclock\hanguel_gui\push ver1\data.ini"
  SetOutPath "$PROGRAMFILES"
  SetOverwrite try
  File "F:\19_hanguelclock\hanguel_gui\font\NotoSansCJKkr-Black.otf"
  File "F:\19_hanguelclock\hanguel_gui\font\NotoSansCJKkr-Thin.otf"
  File "F:\19_hanguelclock\hanguel_gui\font\Read me.txt"
  File "F:\19_hanguelclock\hanguel_gui\font\SSFlower.otf"
  File "F:\19_hanguelclock\hanguel_gui\font\SSFlower.ttf"
  File "F:\19_hanguelclock\hanguel_gui\image\hanguel_wallpaper.png"
  SetOutPath "$PROGRAMFILES\temp"
  File "F:\19_hanguelclock\hanguel_gui\image\temp\hanguel_clock.png"
  SetOutPath "$PROGRAMFILES"
  File "F:\19_hanguelclock\hanguel_gui\image\구현 예제.png"
  File "F:\19_hanguelclock\hanguel_gui\image\구현 예제.psd"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\지금몇시계\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$PROGRAMFILES\whatclockisit_gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$PROGRAMFILES\whatclockisit_gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "안녕.. 지금몇시계.."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "지금몇시계를 떠나보내실건가요?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$PROGRAMFILES\구현 예제.psd"
  Delete "$PROGRAMFILES\구현 예제.png"
  Delete "$PROGRAMFILES\temp\hanguel_clock.png"
  Delete "$PROGRAMFILES\hanguel_wallpaper.png"
  Delete "$PROGRAMFILES\SSFlower.ttf"
  Delete "$PROGRAMFILES\SSFlower.otf"
  Delete "$PROGRAMFILES\Read me.txt"
  Delete "$PROGRAMFILES\NotoSansCJKkr-Thin.otf"
  Delete "$PROGRAMFILES\NotoSansCJKkr-Black.otf"
  Delete "$APPDATA\data.ini"
  Delete "$PROGRAMFILES\_ssl.pyd"
  Delete "$PROGRAMFILES\_socket.pyd"
  Delete "$PROGRAMFILES\_queue.pyd"
  Delete "$PROGRAMFILES\_lzma.pyd"
  Delete "$PROGRAMFILES\_hashlib.pyd"
  Delete "$PROGRAMFILES\_ctypes.pyd"
  Delete "$PROGRAMFILES\_bz2.pyd"
  Delete "$PROGRAMFILES\zlib.dll"
  Delete "$PROGRAMFILES\win32evtlog.pyd"
  Delete "$PROGRAMFILES\win32api.pyd"
  Delete "$PROGRAMFILES\whatclockisit_wallpaper.exe"
  Delete "$PROGRAMFILES\whatclockisit_gui.exe.manifest"
  Delete "$PROGRAMFILES\whatclockisit_gui.exe"
  Delete "$PROGRAMFILES\VCRUNTIME140.dll"
  Delete "$PROGRAMFILES\unicodedata.pyd"
  Delete "$PROGRAMFILES\ucrtbase.dll"
  Delete "$PROGRAMFILES\sip.pyd"
  Delete "$PROGRAMFILES\select.pyd"
  Delete "$PROGRAMFILES\Qt5Widgets.dll"
  Delete "$PROGRAMFILES\Qt5Svg.dll"
  Delete "$PROGRAMFILES\Qt5Quick.dll"
  Delete "$PROGRAMFILES\Qt5Qml.dll"
  Delete "$PROGRAMFILES\Qt5Network.dll"
  Delete "$PROGRAMFILES\Qt5Gui.dll"
  Delete "$PROGRAMFILES\Qt5Core.dll"
  Delete "$PROGRAMFILES\pywintypes37.dll"
  Delete "$PROGRAMFILES\python37.dll"
  Delete "$PROGRAMFILES\python3.dll"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_uk.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_sk.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_ru.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_pl.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_lv.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_ko.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_ja.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_it.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_hu.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_he.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_gd.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_fr.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_fi.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_es.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_en.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_de.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_da.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_cs.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_ca.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_bg.qm"
  Delete "$PROGRAMFILES\PyQt5\translations\qtbase_ar.qm"
  Delete "$PROGRAMFILES\PyQt5\QtWidgets.pyd"
  Delete "$PROGRAMFILES\PyQt5\QtGui.pyd"
  Delete "$PROGRAMFILES\PyQt5\QtCore.pyd"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\bin\opengl32sw.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\bin\icuuc58.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\bin\icuin58.dll"
  Delete "$PROGRAMFILES\PyQt5\Qt\bin\icudt58.dll"
  Delete "$PROGRAMFILES\PyQt5\Library\bin\qt.conf"
  Delete "$PROGRAMFILES\pyexpat.pyd"
  Delete "$PROGRAMFILES\MSVCP140.dll"
  Delete "$PROGRAMFILES\libssl-1_1-x64.dll"
  Delete "$PROGRAMFILES\libpng16.dll"
  Delete "$PROGRAMFILES\libjpeg.dll"
  Delete "$PROGRAMFILES\libcrypto-1_1-x64.dll"
  Delete "$PROGRAMFILES\icuuc58.dll"
  Delete "$PROGRAMFILES\icuin58.dll"
  Delete "$PROGRAMFILES\icudt58.dll"
  Delete "$PROGRAMFILES\data.ini"
  Delete "$PROGRAMFILES\base_library.zip"
  Delete "$PROGRAMFILES\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-util-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-string-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-file-l2-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-file-l1-2-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-file-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$PROGRAMFILES\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\지금몇시계\Uninstall.lnk"
  Delete "$DESKTOP\지금몇시계.lnk"
  Delete "$SMPROGRAMS\지금몇시계\지금몇시계.lnk"

  RMDir "$SMPROGRAMS\지금몇시계"
  RMDir "$PROGRAMFILES\temp"
  RMDir "$PROGRAMFILES\PyQt5\translations"
  RMDir "$PROGRAMFILES\PyQt5\Qt\plugins\platforms"
  RMDir "$PROGRAMFILES\PyQt5\Qt\plugins\platforminputcontexts"
  RMDir "$PROGRAMFILES\PyQt5\Qt\plugins\imageformats"
  RMDir "$PROGRAMFILES\PyQt5\Qt\plugins\iconengines"
  RMDir "$PROGRAMFILES\PyQt5\Qt\bin"
  RMDir "$PROGRAMFILES\PyQt5\Library\bin"
  RMDir "$PROGRAMFILES\PyQt5"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd